{
  "name": "blog-next-strapi-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev -p 3000\" \"npm --prefix server run dev\"",
    "dev:next": "next dev -p 3000",
    "dev:strapi": "npm --prefix server run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
